org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12
top_mc_version=1.1x
ccl_version=3.1.2.+
ccc_version=2.4.1.+
nei_version=2.4.0.+
jei_version=4.7.5.+
mantle_version=1.3.1.+
tconstruct_version=2.7.3.32
mcmp_version=2.0.1
mcmp_experimental_version=2.0.1_31
top_version=1.4.7-57
tesla_version=1.3.0.+
cofhcore_version=4.3.5.+
mekanism_version=9efd716ea0
ic2_version=2.8.27-ex112
minetweaker_version=3.+
hwyla_version=+
