itemGroup.mmdlib.blocks=MMDLib Blocks
itemGroup.mmdlib.combat=MMDLib Combat
itemGroup.mmdlib.items=MMDLib Items
itemGroup.mmdlib.tools=MMDLib Tools
#NEI/JEI
mmdlib.crackhammer=Crushed Blocks/Items

#Axes
item.mmdlib.emerald_axe.name=Emerald Axe
item.mmdlib.obsidian_axe.name=Obsdidian Axe
item.mmdlib.quartz_axe.name=Quartz Axe

#Swords
item.mmdlib.emerald_sword.name=Emerald Sword
item.mmdlib.obsidian_sword.name=Obsidian Sword
item.mmdlib.quartz_sword.name=Quartz Sword

#Pickaxes
item.mmdlib.emerald_pickaxe.name=Emerald Pickaxe
item.mmdlib.obsidian_pickaxe.name=Obsidian Pickaxe
item.mmdlib.quartz_pickaxe.name=Quartz Pickaxe

#Shovels
item.mmdlib.emerald_shovel.name=Emerald Shovel
item.mmdlib.obsidian_shovel.name=Obsidian Shovel
item.mmdlib.quartz_shovel.name=Quartz Shovel

#Hoes
item.mmdlib.emerald_hoe.name=Emerald Hoe
item.mmdlib.obsidian_hoe.name=Obsidian Hoe
item.mmdlib.quartz_hoe.name=Quartz Hoe

#Crackhammers
item.mmdlib.diamond_crackhammer.name=Diamond Crack Hammer
item.mmdlib.emerald_crackhammer.name=Emerald Crack Hammer
item.mmdlib.gold_crackhammer.name=Golden Crack Hammer
item.mmdlib.iron_crackhammer.name=Iron Crack Hammer
item.mmdlib.obsidian_crackhammer.name=Obsidian Crack Hammer
item.mmdlib.quartz_crackhammer.name=Quartz Crack Hammer
item.mmdlib.stone_crackhammer.name=Stone Crack Hammer
item.mmdlib.wood_crackhammer.name=Wooden Crack Hammer

#Shears
item.mmdlib.diamond_shears.name=Diamond Shears
item.mmdlib.emerald_shears.name=Emerald Shears
item.mmdlib.gold_shears.name=Gold Shears
item.mmdlib.obsidian_shears.name=Obsidian Shears
item.mmdlib.quartz_shears.name=Quartz Shears

#Bow
item.mmdlib.diamond_bow.name=Diamond Bow
item.mmdlib.emerald_bow.name=Emerald Bow
item.mmdlib.gold_bow.name=Gold Bow
item.mmdlib.iron_bow.name=Iron Bow
item.mmdlib.obsidian_bow.name=Obsidian Bow
item.mmdlib.quartz_bow.name=Quartz Bow

#Crossbow
item.mmdlib.diamond_crossbow.name=Diamond Crossbow
item.mmdlib.emerald_crossbow.name=Emerald Crossbow
item.mmdlib.gold_crossbow.name=Gold Crossbow
item.mmdlib.iron_crossbow.name=Iron Crossbow
item.mmdlib.obsidian_crossbow.name=Obsidian Crossbow
item.mmdlib.quartz_crossbow.name=Quartz Crossbow

#Fishing Rods
item.mmdlib.diamond_fishing_rod.name=Diamond Fishing Rod
item.mmdlib.emerald_fishing_rod.name=Emerald Fishing Rod
item.mmdlib.gold_fishing_rod.name=Gold Fishing Rod
item.mmdlib.iron_fishing_rod.name=Iron Fishing Rod
item.mmdlib.obsidian_fishing_rod.name=Obsidian Fishing Rod
item.mmdlib.quartz_fishing_rod.name=Quartz Fishing Rod

#Sickles
item.mmdlib.diamond_scythe.name=Diamond Sickle
item.mmdlib.emerald_scythe.name=Emerald Sickle
item.mmdlib.gold_scythe.name=Gold Sickle
item.mmdlib.iron_scythe.name=Iron Sickle
item.mmdlib.obsidian_scythe.name=Obsidian Sickle
item.mmdlib.quartz_scythe.name=Quartz Sickle
item.mmdlib.stone_scythe.name=Stone Sickle
item.mmdlib.wood_scythe.name=Wood Sickle

#Shields
item.mmdlib.diamond_shield.name=Diamond Shield
item.mmdlib.emerald_shield.name=Emerald Shield
item.mmdlib.gold_shield.name=Gold Shield
item.mmdlib.iron_shield.name=Iron Shield
item.mmdlib.obsidian_shield.name=Obsidian Shield
item.mmdlib.quartz_shield.name=Quartz Shield

#Arrow
item.mmdlib.diamond_arrow.name=Diamond Arrow
item.mmdlib.emerald_arrow.name=Emerald Arrow
item.mmdlib.gold_arrow.name=Gold Arrow
item.mmdlib.iron_arrow.name=Iron Arrow
item.mmdlib.obsidian_arrow.name=Obsidian Arrow
item.mmdlib.quartz_arrow.name=Quartz Arrow

#Bolt
item.mmdlib.diamond_bolt.name=Diamond Bolt
item.mmdlib.emerald_bolt.name=Emerald Bolt
item.mmdlib.gold_bolt.name=Gold Bolt
item.mmdlib.iron_bolt.name=Iron Bolt
item.mmdlib.obsidian_bolt.name=Obsidian Bolt
item.mmdlib.quartz_bolt.name=Quartz Bolt

#Armor Sets
    #Emerald
item.mmdlib.emerald_boots.name=Emerald Boots
item.mmdlib.emerald_chestplate.name=Emerald Chestplate
item.mmdlib.emerald_helmet.name=Emerald Helmet
item.mmdlib.emerald_leggings.name=Emerald Leg Armor
    #Obsidian
item.mmdlib.obsidian_boots.name=Obsidian Boots
item.mmdlib.obsidian_chestplate.name=Obsidian Chestplate
item.mmdlib.obsidian_helmet.name=Obsidian Helmet
item.mmdlib.obsidian_leggings.name=Obsidian Leg Armor
    #Quartz
item.mmdlib.quartz_boots.name=Quartz Boots
item.mmdlib.quartz_chestplate.name=Quartz Chestplate
item.mmdlib.quartz_helmet.name=Quartz Helmet
item.mmdlib.quartz_leggings.name=Quartz Leg Armor

#Horse Armor
item.mmdlib.emerald_horse_armor.name=Emerald Horse Armor
item.mmdlib.obsidian_horse_armor.name=Obsidian Horse Armor
item.mmdlib.quartz_horse_armor.name=Quartz Horse Armor

#Ingot
item.mmdlib.redstone_ingot.name=Redstone Ingot

#Bars
    #Item
item.mmdlib.diamond_bars.name=Diamond Bars
item.mmdlib.emerald_bars.name=Emerald Bars
item.mmdlib.gold_bars.name=Gold Bars
item.mmdlib.obsidian_bars.name=Obsidian Bars
item.mmdlib.quartz_bars.name=Quartz Bars
    #Tile
tile.mmdlib.diamond_bars.name=Diamond Bars
tile.mmdlib.emerald_bars.name=Emerald Bars
tile.mmdlib.gold_bars.name=Gold Bars
tile.mmdlib.obsidian_bars.name=Obsidian Bars
tile.mmdlib.quartz_bars.name=Quartz Bars

#Nugget
item.mmdlib.charcoal_nugget.name=Charcoal Nugget
item.mmdlib.coal_nugget.name=Coal Nugget
item.mmdlib.diamond_nugget.name=Diamond Fragment
item.mmdlib.emerald_nugget.name=Emerald Fragment
item.mmdlib.iron_nugget.name=Iron Nugget
item.mmdlib.obsidian_nugget.name=Obsidian Fragment
item.mmdlib.quartz_nugget.name=Quartz Fragment

#Dusts
item.mmdlib.carbon_powder.name=Carbon Dust
item.mmdlib.coal_powder.name=Coal Dust
item.mmdlib.charcoal_powder.name=Charcoal Dust
item.mmdlib.diamond_powder.name=Diamond Dust
item.mmdlib.emerald_powder.name=Emerald Dust
item.mmdlib.gold_powder.name=Gold Dust
item.mmdlib.iron_powder.name=Iron Dust
item.mmdlib.obsidian_powder.name=Obsidian Dust
item.mmdlib.quartz_powder.name=Quartz Dust
item.mmdlib.wood_powder.name=Sawdust

#Small Dusts
item.mmdlib.carbon_smallpowder.name=Tiny Pile of Carbon Dust
item.mmdlib.coal_smallpowder.name=Tiny Pile of Coal Dust
item.mmdlib.charcoal_smallpowder.name=Tiny Pile of Charcoal Dust
item.mmdlib.diamond_smallpowder.name=Tiny Pile of Diamond Dust
item.mmdlib.emerald_smallpowder.name=Tiny Pile of Emerald Dust
item.mmdlib.gold_smallpowder.name=Tiny Pile of Gold Dust
item.mmdlib.iron_smallpowder.name=Tiny Pile of Iron Dust
item.mmdlib.lapis_smallpowder.name=Tiny Pile of Lapis Dust
item.mmdlib.lead_smallpowder.name=Tiny Pile of Lead Dust
item.mmdlib.obsidian_smallpowder.name=Tiny Pile of Obsidian Dust
item.mmdlib.quartz_smallpowder.name=Tiny Pile of Quartz Dust
item.mmdlib.redstone_smallpowder.name=Tiny Pile of Redstone Dust
item.mmdlib.wood_powder.name=Tiny Pile of Sawdust

#Crushed
item.mmdlib.gold_crushed.name=Crushed Gold Ore
item.mmdlib.iron_crushed.name=Crushed Iron Ore

#Crushed Purified
item.mmdlib.gold_crushed_purified.name=Purified Crushed Gold Ore
item.mmdlib.iron_crushed_purified.name=Purified Crushed Iron Ore

#Block Of...
    #Item
item.mmdlib.charcoal_block.name=Block of Charcoal
    #Tile
tile.mmdlib.charcoal_block.name=Block of Charcoal
    
#Fluids
    #Fluid
fluid.mmdlib.ender=Molten Ender
	#Fluid.name
fluid.mmdlib.charcoal.name=Liquifacted Charcoal
fluid.mmdlib.coal.name=Liquifacted Coal
fluid.mmdlib.diamond.name=Molten Diamond
fluid.mmdlib.prismarine.name=Molten Prismarine
fluid.mmdlib.redstone.name=Molten Redstone
fluid.mmdlib.emerald.name=Molten Emerald
fluid.mmdlib.iron.name=Molten Iron
fluid.mmdlib.ender.name=Molten Ender Pearl
fluid.mmdlib.obsidian.name=Molten Obsidian
fluid.mmdlib.quartz.name=Molten Quartz
fluid.mmdlib.gold.name=Molten Gold

    #Tile
tile.mmdlib.charcoal.name=Liquifacted Charcoal
tile.mmdlib.coal.name=Liquifacted Coal
tile.mmdlib.diamond.name=Molten Diamond
tile.mmdlib.emerald.name=Molten Emerald
tile.mmdlib.ender.name=Molten Ender
tile.mmdlib.gold.name=Molten Gold
tile.mmdlib.iron.name=Molten Iron
tile.mmdlib.obsidian.name=Molten Obsidian
tile.mmdlib.prismarine.name=Molten Prismarine
tile.mmdlib.redstone.name=Molten Redstone
    #Bucket
item.bucket.charcoal=Bucket of Liquifacted Charcoal
item.bucket.coal=Bucket of Liquifacted Coal
item.bucket.diamond=Bucket of Molten Diamond
item.bucket.emerald=Bucket of Molten Emerald
item.bucket.ender=Bucket of Molten Ender
item.bucket.prismarine=Bucket of Molten Prismarine
item.bucket.redstone=Bucket of Molten Redstone

#Doors
    #Item
item.mmdlib.diamond_door.name=Diamond Door
item.mmdlib.emerald_door.name=Emerald Door
item.mmdlib.gold_door.name=Gold Door
item.mmdlib.obsidian_door.name=Obsidian Door
item.mmdlib.quartz_door.name=Quartz Door
    #Tile
tile.mmdlib.diamond_door.name=Diamond Door
tile.mmdlib.emerald_door.name=Emerald Door
tile.mmdlib.gold_door.name=Gold Door
tile.mmdlib.obsidian_door.name=Obsidian Door
tile.mmdlib.quartz_door.name=Quartz Door
    
#Trapdoors
    #Tiles
tile.mmdlib.diamond_trapdoor.name=Diamond Trapdoor
tile.mmdlib.emerald_trapdoor.name=Emerald Trapdoor
tile.mmdlib.gold_trapdoor.name=Gold Trapdoor
tile.mmdlib.obsidian_trapdoor.name=Obsidian Trapdoor
tile.mmdlib.quartz_trapdoor.name=Quartz Trapdoor
    #Items
item.mmdlib.diamond_trapdoor.name=Diamond Trapdoor
item.mmdlib.emerald_trapdoor.name=Emerald Trapdoor
item.mmdlib.gold_trapdoor.name=Gold Trapdoor
item.mmdlib.obsidian_trapdoor.name=Obsidian Trapdoor
item.mmdlib.quartz_trapdoor.name=Quartz Trapdoor

#Gears
item.mmdlib.diamond_gear.name=Diamond Gear
item.mmdlib.emerald_gear.name=Emerald Gear
item.mmdlib.gold_gear.name=Gold Gear
item.mmdlib.iron_gear.name=Iron Gear
item.mmdlib.obsidian_gear.name=Obsidian Gear
item.mmdlib.quartz_gear.name=Quartz Gear
item.mmdlib.stone_gear.name=Stone Gear
item.mmdlib.wood_gear.name=Wooden Gear

#Rods
item.mmdlib.diamond_rod.name=Diamond Rod
item.mmdlib.emerald_rod.name=Emerald Rod
item.mmdlib.gold_rod.name=Gold Rod
item.mmdlib.iron_rod.name=Iron Rod
item.mmdlib.obsidian_rod.name=Obsidian Rod
item.mmdlib.quartz_rod.name=Quartz Rod
item.mmdlib.stone_rod.name=Stone Rod

#Plates
    #Item
item.mmdlib.iron_plate.name=Iron Plate
item.mmdlib.gold_plate.name=Gold Plate
    #Tile
tile.mmdlib.iron_plate.name=Iron Plate
tile.mmdlib.gold_plate.name=Gold Plate

#Button
    #Item
item.mmdlib.diamond_button.name=Diamond Button
item.mmdlib.emerald_button.name=Emerald Button
item.mmdlib.gold_button.name=Gold Button
item.mmdlib.obsidian_button.name=Obsidian Button
item.mmdlib.quartz_button.name=Quartz Button
item.mmdlib.iron_button.name=Iron Button
    #Tile
tile.mmdlib.diamond_button.name=Diamond Button
tile.mmdlib.emerald_button.name=Emerald Button
tile.mmdlib.gold_button.name=Gold Button
tile.mmdlib.obsidian_button.name=Obsidian Button
tile.mmdlib.quartz_button.name=Quartz Button
tile.mmdlib.iron_button.name=Iron Button

#Pressure Plate
    #Item
item.mmdlib.diamond_pressure_plate.name=Diamond Pressure Plate
item.mmdlib.emerald_pressure_plate.name=Emerald Pressure Plate
item.mmdlib.obsidian_pressure_plate.name=Obsidian Pressure Plate
item.mmdlib.quartz_pressure_plate.name=Quartz Pressure Plate
item.mmdlib.iron_pressure_plate.name=Iron Pressure Plate
item.mmdlib.gold_pressure_plate.name=Gold Pressure Plate
    #Tile
tile.mmdlib.diamond_pressure_plate.name=Diamond Pressure Plate
tile.mmdlib.emerald_pressure_plate.name=Emerald Pressure Plate
tile.mmdlib.obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.mmdlib.quartz_pressure_plate.name=Quartz Pressure Plate
tile.mmdlib.iron_pressure_plate.name=Iron Pressure Plate
tile.mmdlib.gold_pressure_plate.name=Gold Pressure Plate

#Dirty
item.mmdlib.gold_powder_dirty.name=Dirty Gold Dust
item.mmdlib.iron_powder_dirty.name=Dirty Iron Dust

#Dense Plate
    #Item
item.mmdlib.iron_dense_plate.name=Dense Iron Plate
item.mmdlib.gold_dense_plate.name=Dense Gold Plate
    #Tile
tile.mmdlib.iron_dense_plate.name=Dense Iron Plate
tile.mmdlib.gold_dense_plate.name=Dense Gold Plate

#Slab  
    #Item
item.mmdlib.diamond_slab.name=Diamond Slab
item.mmdlib.emerald_slab.name=Emerald Slab
item.mmdlib.gold_slab.name=Gold Slab
item.mmdlib.iron_slab.name=Iron Slab
item.mmdlib.obsidian_slab.name=Obsidian Slab
    #Tile
tile.mmdlib.diamond_slab.name=Diamond Slab
tile.mmdlib.emerald_slab.name=Emerald Slab
tile.mmdlib.gold_slab.name=Gold Slab
tile.mmdlib.iron_slab.name=Iron Slab
tile.mmdlib.obsidian_slab.name=Obsidian Slab

#Lever
    #Item
item.mmdlib.diamond_lever.name=Diamond Lever
item.mmdlib.emerald_lever.name=Emerald Lever
item.mmdlib.gold_lever.name=Gold Lever
item.mmdlib.iron_lever.name=Iron Lever
item.mmdlib.obsidian_lever.name=Obsidian Lever
item.mmdlib.quartz_lever.name=Quartz Lever
    #Tile
tile.mmdlib.diamond_lever.name=Diamond Lever
tile.mmdlib.emerald_lever.name=Emerald Lever
tile.mmdlib.gold_lever.name=Gold Lever
tile.mmdlib.iron_lever.name=Iron Lever
tile.mmdlib.obsidian_lever.name=Obsidian Lever
tile.mmdlib.quartz_lever.name=Quartz Lever

#Stair
    #Item
item.mmdlib.diamond_stairs.name=Diamond Stairs
item.mmdlib.emerald_stairs.name=Emerald Stairs
item.mmdlib.gold_stairs.name=Gold Stairs
item.mmdlib.iron_stairs.name=Iron Stairs
item.mmdlib.obsidian_stairs.name=Obsidian Stairs
    #Tile
tile.mmdlib.diamond_stairs.name=Diamond Stairs
tile.mmdlib.emerald_stairs.name=Emerald Stairs
tile.mmdlib.gold_stairs.name=Gold Stairs
tile.mmdlib.iron_stairs.name=Iron Stairs

#Wall
    #Item
item.mmdlib.diamond_wall.name=Diamond Wall
item.mmdlib.emerald_wall.name=Emerald Wall
item.mmdlib.gold_wall.name=Gold Wall
item.mmdlib.iron_wall.name=Iron Wall
item.mmdlib.obsidian_wall.name=Obsidian Wall
item.mmdlib.quartz_wall.name=Quartz Wall
    #Tile
tile.mmdlib.diamond_wall.name=Diamond Wall
tile.mmdlib.emerald_wall.name=Emerald Wall
tile.mmdlib.gold_wall.name=Gold Wall
tile.mmdlib.iron_wall.name=Iron Wall
tile.mmdlib.obsidian_wall.name=Obsidian Wall
tile.mmdlib.quartz_wall.name=Quartz Wall
